{
  "mcpServers": {
    "contex": {
      "type": "http",
      "url": "http://127.0.0.1:57030/mcp",
      "headers": {
        "Authorization": "Bearer 892f624b-1aaf-4d34-b6ab-0e89af96544e"
      }
    }
  }
}